{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "module": "es2015",
    "baseUrl": "./"
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  //  "src/app/app.routing.ts",
   // "src/environments/environment.prod.ts"
  ]
}
